<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textSize="30dp"
        android:textAlignment="center">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: Zeba Sabih"
        android:textSize="20dp"
        android:textColor="#8e0699"
        android:background="@color/black"
        android:padding="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College Name: KMCLU"
        android:textSize="20dp"
        android:textColor="#85048f"
        android:layout_marginTop="20dp"
        android:background="@color/black"

        android:padding="20dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year: 3rd"
        android:textSize="20dp"
        android:textColor="#9d07a8"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/black">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course: B-Tech"
        android:textSize="20dp"
        android:textColor="#b708c4"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/black"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch: Computer Science Engineering"
        android:textSize="20dp"
        android:textColor="#d109e0"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/black"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area of Interest: Android "
        android:textSize="20dp"
        android:textColor="#ac10c4"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/black"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll Number:210898329"
        android:textSize="20dp"
        android:textColor="#c221db"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/black"
        >

    </TextView>




</LinearLayout>